﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{62BE4693-2A43-44C3-A7C5-E6D3B9FAC702}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tribal.Web.App.Client</RootNamespace>
    <AssemblyName>Tribal.Web.App.Client</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.0\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotLiquid, Version=2.0.55.0, Culture=neutral, PublicKeyToken=82e46016ecf9f07c, processorArchitecture=MSIL">
      <HintPath>..\packages\DotLiquid.2.0.55\lib\net451\DotLiquid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Linq.Dynamic, Version=1.0.5840.25917, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.6\lib\net40\System.Linq.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\Content\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\style.css" />
    <Content Include="assets\fonts\Glyphicon-Halflings\glyphicons-halflings-regular.svg" />
    <Content Include="assets\fonts\Kameron\OFL.txt" />
    <Content Include="assets\fonts\Montserrat\OFL.txt" />
    <Content Include="assets\images\apron_stripe_footer_bg.jpg" />
    <Content Include="assets\images\apron_stripe_footer_bg_mobile.jpg" />
    <Content Include="assets\images\apron_stripe_header.jpg" />
    <Content Include="assets\images\arrow_down.png" />
    <Content Include="assets\images\ARROW_down.svg" />
    <Content Include="assets\images\ARROW_top_sidebar.svg" />
    <Content Include="assets\images\banner-top.png" />
    <Content Include="assets\images\EDM-FACEBOOK.png" />
    <Content Include="assets\images\EDM-footer_image-strip.jpg" />
    <Content Include="assets\images\EDM-header_image.jpg" />
    <Content Include="assets\images\EDM-INSTAGRAM.png" />
    <Content Include="assets\images\EDM-PINTEREST.png" />
    <Content Include="assets\images\EDM-YOUTUBE.png" />
    <Content Include="assets\images\EDMLogo_Don.png" />
    <Content Include="assets\images\EMAIL_sidebar.svg" />
    <Content Include="assets\images\FACEBOOK.png" />
    <Content Include="assets\images\FACEBOOK_sidebar.svg" />
    <Content Include="assets\images\favicon.ico" />
    <Content Include="assets\images\form_red_bg.jpg" />
    <Content Include="assets\images\header_image-desktop.jpg" />
    <Content Include="assets\images\image.png" />
    <Content Include="assets\images\INSTAGRAM.png" />
    <Content Include="assets\images\Logo_Don.png" />
    <Content Include="assets\images\Mobile_header.jpg" />
    <Content Include="assets\images\PINTEREST.png" />
    <Content Include="assets\images\PINTEREST_sidebar.svg" />
    <Content Include="assets\images\placeholder_video_mobile.png" />
    <Content Include="assets\images\playvideo.png" />
    <Content Include="assets\images\Share_with_Don_CTA-hover.png" />
    <Content Include="assets\images\Share_with_Don_CTA.png" />
    <Content Include="assets\images\Share_with_Don_CTA_iPad.png" />
    <Content Include="assets\images\Share_with_Don_CTA_iPad_hover.png" />
    <Content Include="assets\images\Share_with_Don_RED_CTA.png" />
    <Content Include="assets\images\Share_with_Don_RED_CTA_hover.png" />
    <Content Include="assets\images\signupNowCTA.png" />
    <Content Include="assets\images\SignUp_Facebook_CTA.png" />
    <Content Include="assets\images\SignUp_Facebook_CTA_Hover.png" />
    <Content Include="assets\images\SignUp_Facebook_CTA_Hover_Mobile.png" />
    <Content Include="assets\images\SignUp_Facebook_CTA_Mobile.png" />
    <Content Include="assets\images\SignUp_Now_CTA-Mobile-Hover.png" />
    <Content Include="assets\images\SignUp_Now_CTA_Hover.png" />
    <Content Include="assets\images\SignUp_Now_CTA_Mobile.png" />
    <Content Include="assets\images\SignUp_Now_Form_CTA.png" />
    <Content Include="assets\images\SignUp_Now_Form_Hover.png" />
    <Content Include="assets\images\Tablet_hero_image.jpg" />
    <Content Include="assets\images\TWITTER_sidebar.svg" />
    <Content Include="assets\images\Upload_photo_CTA.png" />
    <Content Include="assets\images\Upload_photo_CTA_Hover.png" />
    <Content Include="assets\images\video.jpg" />
    <Content Include="assets\images\video.png" />
    <Content Include="assets\images\watchFilmbg.jpg" />
    <Content Include="assets\images\YOUTUBE.png" />
    <Content Include="assets\js\bundle.js" />
    <Content Include="assets\js\script.min.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Slick\ajax-loader.gif" />
    <Content Include="Content\Slick\fonts\slick.svg" />
    <Content Include="Content\Slick\slick-theme.css" />
    <Content Include="Content\Slick\slick.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="packages.config" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Scripts\bloodhound.js" />
    <Content Include="Scripts\bloodhound.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="assets\fonts\Glyphicon-Halflings\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\Glyphicon-Halflings\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\Glyphicon-Halflings\glyphicons-halflings-regular.woff" />
    <Content Include="assets\fonts\Glyphicon-Halflings\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\fonts\Kameron\Kameron-Bold.ttf" />
    <Content Include="assets\fonts\Kameron\Kameron-Regular.ttf" />
    <Content Include="assets\fonts\Montserrat\Montserrat-Bold.ttf" />
    <Content Include="assets\fonts\Montserrat\Montserrat-Regular.ttf" />
    <Content Include="Content\Slick\slick.scss" />
    <Content Include="Content\Slick\slick-theme.scss" />
    <Content Include="Content\Slick\fonts\slick.woff" />
    <Content Include="Content\Slick\fonts\slick.ttf" />
    <Content Include="Content\Slick\fonts\slick.eot" />
    <None Include="Properties\PublishProfiles\Don-Production.pubxml" />
    <None Include="Properties\PublishProfiles\Don-Staging.pubxml" />
    <None Include="Scripts\jquery-1.12.4.intellisense.js" />
    <Content Include="Scripts\jquery-1.12.4.js" />
    <Content Include="Scripts\jquery-1.12.4.min.js" />
    <Content Include="Scripts\jquery-1.12.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\rx.aggregates.js" />
    <Content Include="Scripts\rx.aggregates.min.js" />
    <Content Include="Scripts\rx.async.compat.js" />
    <Content Include="Scripts\rx.async.compat.min.js" />
    <Content Include="Scripts\rx.async.js" />
    <Content Include="Scripts\rx.async.min.js" />
    <Content Include="Scripts\rx.binding.js" />
    <Content Include="Scripts\rx.binding.min.js" />
    <Content Include="Scripts\rx.compat.js" />
    <Content Include="Scripts\rx.compat.min.js" />
    <Content Include="Scripts\rx.js" />
    <Content Include="Scripts\rx.lite.compat.js" />
    <Content Include="Scripts\rx.lite.compat.min.js" />
    <Content Include="Scripts\rx.lite.extras.js" />
    <Content Include="Scripts\rx.lite.extras.min.js" />
    <Content Include="Scripts\rx.lite.js" />
    <Content Include="Scripts\rx.lite.min.js" />
    <Content Include="Scripts\rx.min.js" />
    <Content Include="Scripts\Slick\slick.js" />
    <Content Include="Scripts\Slick\slick.min.js" />
    <Content Include="Scripts\typeahead.bundle.js" />
    <Content Include="Scripts\typeahead.bundle.min.js" />
    <Content Include="Scripts\typeahead.jquery.js" />
    <Content Include="Scripts\typeahead.jquery.min.js" />
    <Content Include="Scripts\vue.js" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\web.config" />
    <Content Include="Views\Partials\_RegisterForm.cshtml" />
    <Content Include="Views\Partials\headerBanner.cshtml" />
    <Content Include="Views\Partials\watchTheFilm.cshtml" />
    <Content Include="Views\Partials\FooterNavigation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Partials\_ThankyouSection.cshtml" />
    <Content Include="Views\Home\Thankyou.cshtml" />
    <Content Include="Views\Home\Faqs.cshtml" />
    <Content Include="Views\Home\TermsAndConditions.cshtml" />
    <Content Include="Views\Shared\_BasicPageLayout.cshtml" />
    <Content Include="Views\Home\Privacy.cshtml" />
    <Content Include="Views\Shared\_LayoutEmpty.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Staging.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tribal.Web.App.Api\Don.Web.App.Api.csproj">
      <Project>{7fa1f29d-fdd1-4878-ad1e-6df35e6a0425}</Project>
      <Name>Don.Web.App.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tribal.Web.App\Don.Web.App.csproj">
      <Project>{3be4ab7a-c80c-4a20-9611-d47f334ba023}</Project>
      <Name>Don.Web.App</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>7318</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:7318/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.2\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>